# UT61E-Toolkit

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
Application/: build.gradle
Application/release/: output-metadata.json  output.json
Application/src/main/: AndroidManifest.xml
Application/src/main/java/jk/ut61eTool/: Alarms.java  Alarms.kt  BluetoothLeService.java  Converter.kt  DataLogger.kt  DeviceScanActivity.java  DeviceScanActivity.kt  FileSelectActivity.kt  GraphUI.java  LogActivity.java  SettingsActivity.java  SettingsActivity.kt  StartActivity.kt  Temperature.kt  UI.java  UI.kt  ValueMarker.java  ValueMarker.kt  ViewActivity.kt  ViewLogActivity.kt
Application/src/main/res/drawable/: ic_bluetooth_searching_adj_64dp.xml  ic_bluetooth_searching_black_64dp.xml  ic_folder_open_adj_64dp.xml  ic_folder_open_black_64dp.xml  ic_settings_black_24dp.xml  ic_settings_black_64dp.xml
Application/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_start.xml  activity_view.xml  activity_view_log.xml  listitem_device.xml  listitem_files.xml  log_activity.xml  spinneritem_time.xml  value_marker.xml
Application/src/main/res/menu/: gatt_services.xml  main.xml
Application/src/main/res/values/: base-strings.xml  colors.xml  ic_launcher_background.xml  strings.xml
Application/src/main/res/values-v21/: styles.xml
Application/src/main/res/xml/: prefs.xml
Application/src/template/res/drawable/: ic_outline_file_copy_24.xml  ic_outline_thermostat_24.xml
docs/: CNAME  index.md  privacy.md
