allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
buildscript {
    ext.kotlin_version = '1.1.51'
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        google()
    }
}










