<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Display">
        <EditTextPreference
            android:defaultValue="60"
            android:inputType="number"
            android:key="viewport"
            android:icon="@drawable/ic_timeline_black_24dp"
            android:summary="@string/pref_viewport_desc"
            android:title="@string/pref_viewport"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Data processing">
        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_vertical_align_top_black_24dp"
            android:key="ignore_ol"
            android:title="@string/pref_ignore_ol"
            android:summary="@string/pref_ignore_ol_desc"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_power_input_black_24dp"
            android:key="shunt_mode"
            android:summary="@string/pref_shunt_mode_desc"
            android:title="@string/pref_shunt_mode" />
        <EditTextPreference
            android:defaultValue="0.001"
            android:dependency="shunt_mode"
            android:inputType="numberDecimal"
            android:key="shunt_ohm"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_shunt_ohm"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Connection">
        <EditTextPreference
            android:defaultValue="0000ffe1-0000-1000-8000-00805f9b34fb"
            android:icon="@drawable/ic_error_outline_black_24dp"
            android:key="uuid"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/pref_uuid_desc"
            android:title="@string/pref_uuid" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Alarm">
        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_alarm_on_black_24dp"
            android:key="alarm_enabled"
            android:title="@string/pref_alarm_enabled" />
        <ListPreference
            android:defaultValue="above"
            android:dependency="alarm_enabled"
            android:entries="@array/alarm_conditions"
            android:entryValues="@array/alarm_condition_values"
            android:key="alarm_condition"
            android:title="@string/pref_alarm_condition" />

        <EditTextPreference
            android:defaultValue="3"
            android:dependency="alarm_enabled"
            android:inputType="number"
            android:key="samples"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/pref_alarm_sample_desc"
            android:title="@string/pref_alarm_sample" />
        <EditTextPreference
            android:defaultValue="-0.000"
            android:dependency="alarm_enabled"
            android:icon="@drawable/ic_trending_down_black_24dp"
            android:inputType="numberSigned|numberDecimal"
            android:key="low_limit"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_alarm_low" />
        <EditTextPreference
            android:defaultValue="0.000"
            android:dependency="alarm_enabled"
            android:icon="@drawable/ic_trending_up_black_24dp"
            android:inputType="numberSigned|numberDecimal"
            android:key="high_limit"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_alarm_high" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="alarm_enabled"
            android:icon="@drawable/ic_vibration_black_24dp"
            android:key="vibration"
            android:title="@string/pref_vibration" />
        <RingtonePreference
            android:defaultValue="content://settings/system/notification_sound"
            android:dependency="alarm_enabled"
            android:icon="@drawable/ic_ring_volume_black_24dp"
            android:key="sound"
            android:ringtoneType="notification"
            android:title="@string/pref_alarm_sound" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Filesystem">
        <EditTextPreference
            android:defaultValue="@string/log_folder"
            android:inputType="text"
            android:digits="@string/logdir_digits"
            android:key="log_folder"
            android:icon="@drawable/ic_folder_open_black_24dp"
            android:title="@string/pref_logdir"
            android:summary="@string/pref_logdir_desc"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Info">
        <Preference
        android:selectable="false"
        android:enabled="true"
        android:key="info"
        android:title="Version"
        android:summary="1.0 (Complied on 18.10.17)" />
        <Preference
        android:selectable="false"
        android:enabled="true"
        android:key="credits"
        android:title="Credits"
        android:summary="MPAndroidChart (for data graphs)" />
    </PreferenceCategory>

</PreferenceScreen>
