<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_weight="2"
        android:background="@android:color/holo_green_dark"
        android:backgroundTintMode="add"
        android:drawableStart="@drawable/ic_bluetooth_searching_black_64dp"
        android:onClick="startScan"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Connect with BLE Multimeter" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_weight="2"
        android:onClick="startView"
        android:text="View recorded Log" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Version 1.0" />

</LinearLayout>
